<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
  <meta property="og:url" content="http://sandbox.activity.browser.intl.miui.com/world-cup/{{region}}/shareHtmls/shareHtml1.html">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="1015078758641512">
  <meta property="og:title" content="Mi Football Carnival 2018">
  <meta property="og:description" content="Participate in Mi Football Carnival 2018 and win free prizes!">
  <meta property="og:image" itemprop="image" content="http://sandbox.activity.browser.intl.miui.com/world-cup/{{region}}/shareHtmls/medalImage1.jpg">
  <meta property="og:image:url" content="http://sandbox.activity.browser.intl.miui.com/world-cup/{{region}}/shareHtmls/medalImage1.jpg">
  <meta property="og:image:width" content="1080"/>
  <meta property="og:image:height" content="560"/>
  <title>Mi Drop Activity</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      max-width: 540px;
      min-width: 320px;
      margin: 0 auto;
      font-family: 'sans-serif';
    }
    body  {
      background-color: #ec3b2f;
    }
    .top_banner {
      position: relative;
      width: 100vw;
      max-width: 540px;
      min-width: 320px;
      height: 98vw;
      max-height: 530px;
      background: url('./share_banner.jpg');
      background-size: 100% 100%;
    }
    .top_banner h1 {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 14.8%;
      text-align: center;
      color: white;
      font-size: 20px;
      background-color: #e83631;
    }
    .top_banner img {
      position: absolute;
      top: 19%;
      right: 5.7%;
      width: 50px;
      height: 50px;    
    }
    .aty_desc {
      font-size: 20px;
      color: #ffe6aa;
      margin-left: 7.7%;
      margin-right: 6.7%;
      padding-bottom: 8%;
    }
    .start_btn {
      width: 70vw;
      height: 14.4vw;
      max-width: 378px;
      max-height: 78px;
      margin: 0 auto;
      background: url('./start_btn.png');
      background-size: 100% 100%;
    }
    .prize_wrap {
      margin-top: 5.6%;
      padding-bottom: 7.1%;
    }
    .prize_wrap h2 {
      text-align: center;
      position: absolute;
    }
    .prize_wrap img {
      width: 48.6%;
      height: 11.3%;
    }
    .prizes_group {
      display: flex;
      /* width: 96%; */
      height: 39.2vw;
      max-height: 212px;
      margin: 0 auto;
      padding: 5.7%;
      background: url('./prize_group.png');
      background-size: 100% 100%;
      transform: translateY(10px);
      box-sizing: border-box;
    }
    .prize_item {
      position: relative;
      background: url('./prize_bg.png');
      background-size: 100% 100%;
      width: 30vw;
      height: 30vw;
      max-width: 147px;
      max-height: 162px;
      text-align: center;
    }
    .top_one img {
      position: relative;
      top: 15%;
      width: 70%;
      height: auto;
    }
    .top_one:before {
      display: block;
      position: absolute;
      z-index: 100;
      left: -12%;
      top: -12%;
      content: '';
      background: url('./crown.png');
      background-size: 100% 100%; 
      width: 50%;
      height: 50%;
    }

    .top_two img {
      position: relative;
      top: 15%;
      width: 60%;
      height: auto;
    }
    .top_three img {
      position: relative;
      top: 23%;
      width: 45%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="top_banner">
        <h1>Transfer files to get coins</h1>
        <img src='./mi_drop.png' />
    </div>
    <p class="aty_desc">I got coins in Mi Drop by transfering files to my friends! Now I have a chance to win a prize! Mi Drop is a cool ad-free file transfer tool. Check it out!</p>
    <div class="start_btn"></div>
    <div class="prize_wrap">
      <h2><img src="./prize_title.png"></h2>
      <div class="prizes_group">
        <div class="prize_item top_two">
            <img src="./top2.png" />
        </div>
        <div class="prize_item top_one">
            <img src="./top1.png" />
        </div>
        <div class="prize_item top_three">
          <img src="./top3.png" />
        </div>
        </div>
      </div>
    </div>
  </div>
<script>
  function bindStartBtn() {
    var btn = document.querySelector('.start_btn');
    btn.addEventListener('click', function() {
      console.log('click');
      window.open('https://play.google.com/store/apps/details?id=com.xiaomi.midrop&referrer=utm_source%3Dtransfershare');
    }, false)
  }
  window.onload = function() {
    bindStartBtn();
  }
</script>

</body>
</html>
